# Miscellaneous
*.class
*.log
*.pyc
*.swp
.DS_Store
.atom/
.buildlog/
.history
.svn/

# IntelliJ related
*.ipr
*.iws
.idea/

# The .vscode folder contains launch configuration and tasks you configure in
# VS Code which you may wish to be included in version control, so this line
# is commented out by default.
#.vscode/

# Flutter/Dart/Pub related
**/doc/api/
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
/build/

# Web related
lib/generated_plugin_registrant.dart

# Symbolication related
app.*.symbols

# Obfuscation related
app.*.map.json

# Exceptions to above rules.
!/packages/flutter_tools/test/data/dart_dependencies_test/**/.packages
android/app/release/
/android/app/profile/
/ios/.symlinks/plugins/paperscanner/
android/settings_aar.gradle
*.ipa
*.app.dSYM.zip
report.xml
Preview.html
.last_build_id
**/fastlane/README.md
android/app/debug/app-debug.apk
android/app/debug/output-metadata.json
a-temp-location/

/.fvm/flutter_sdk

.directory

assets/translations/notes.txt

lib/orbi_tool_log.txt
Podfile.lock
ios/build
