<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/bin/cache/dart-sdk/lib/_internal/js_runtime/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/bin/cache/dart-sdk/lib/_internal/js_runtime/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/bin/cache/dart-sdk/lib/_internal/js_runtime/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/bin/cache/dart-sdk/lib/_internal/sdk_library_metadata/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/bin/cache/dart-sdk/lib/_internal/sdk_library_metadata/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/bin/cache/dart-sdk/lib/_internal/sdk_library_metadata/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/bin/cache/pkg/sky_engine/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/bin/cache/pkg/sky_engine/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/bin/cache/pkg/sky_engine/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/automated_tests/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/automated_tests/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/automated_tests/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/complex_layout/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/complex_layout/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/complex_layout/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/macrobenchmarks/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/macrobenchmarks/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/macrobenchmarks/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/microbenchmarks/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/microbenchmarks/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/microbenchmarks/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/platform_views_layout/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/platform_views_layout/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/platform_views_layout/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/platform_views_layout_hybrid_composition/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/platform_views_layout_hybrid_composition/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/platform_views_layout_hybrid_composition/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/test_apps/stocks/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/test_apps/stocks/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/benchmarks/test_apps/stocks/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/bots/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/bots/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/bots/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/customer_testing/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/customer_testing/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/customer_testing/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/devicelab/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/devicelab/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/devicelab/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/docs/platform_integration/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/docs/platform_integration/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/docs/platform_integration/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/abstract_method_smoke_test/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/abstract_method_smoke_test/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/abstract_method_smoke_test/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_embedding_v2_smoke_test/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_embedding_v2_smoke_test/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_embedding_v2_smoke_test/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_semantics_testing/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_semantics_testing/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_semantics_testing/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_splash_screens/splash_screen_kitchen_sink/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_splash_screens/splash_screen_kitchen_sink/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_splash_screens/splash_screen_kitchen_sink/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_splash_screens/splash_screen_load_rotate/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_splash_screens/splash_screen_load_rotate/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_splash_screens/splash_screen_load_rotate/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_splash_screens/splash_screen_trans_rotate/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_splash_screens/splash_screen_trans_rotate/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_splash_screens/splash_screen_trans_rotate/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_views/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_views/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/android_views/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/channels/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/channels/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/channels/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/external_ui/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/external_ui/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/external_ui/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/flavors/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/flavors/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/flavors/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/flutter_driver_screenshot_test/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/flutter_driver_screenshot_test/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/flutter_driver_screenshot_test/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/flutter_gallery/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/flutter_gallery/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/flutter_gallery/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/gradle_deprecated_settings/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/gradle_deprecated_settings/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/gradle_deprecated_settings/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/hybrid_android_views/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/hybrid_android_views/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/hybrid_android_views/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/image_loading/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/image_loading/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/image_loading/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_add2app/flutterapp/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_add2app/flutterapp/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_add2app/flutterapp/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_add2app_life_cycle/flutterapp/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_add2app_life_cycle/flutterapp/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_add2app_life_cycle/flutterapp/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_app_with_extensions/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_app_with_extensions/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_app_with_extensions/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_platform_view_tests/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_platform_view_tests/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ios_platform_view_tests/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/non_nullable/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/non_nullable/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/non_nullable/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/platform_interaction/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/platform_interaction/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/platform_interaction/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/release_smoke_test/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/release_smoke_test/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/release_smoke_test/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ui/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ui/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/ui/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/web/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/web/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/web/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/web_compile_tests/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/web_compile_tests/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/web_compile_tests/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/web_e2e_tests/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/web_e2e_tests/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/integration_tests/web_e2e_tests/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/manual_tests/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/manual_tests/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/manual_tests/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/missing_dependency_tests/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/missing_dependency_tests/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/missing_dependency_tests/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/snippets/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/snippets/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/snippets/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tools/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tools/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tools/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tools/gen_keycodes/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tools/gen_keycodes/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tools/gen_keycodes/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tools/vitool/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tools/vitool/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tools/vitool/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tracing_tests/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tracing_tests/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/dev/tracing_tests/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/flutter_view/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/flutter_view/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/flutter_view/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/hello_world/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/hello_world/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/hello_world/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/image_list/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/image_list/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/image_list/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/layers/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/layers/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/layers/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/platform_channel/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/platform_channel/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/platform_channel/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/platform_channel_swift/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/platform_channel_swift/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/platform_channel_swift/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/platform_view/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/platform_view/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/platform_view/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/splash/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/splash/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/examples/splash/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter/test_private/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter/test_private/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter/test_private/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter/test_private/test/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter/test_private/test/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter/test_private/test/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_driver/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_driver/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_driver/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_goldens/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_goldens/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_goldens/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_goldens_client/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_goldens_client/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_goldens_client/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_localizations/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_localizations/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_localizations/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_test/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_test/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_test/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_test/test/test_config/project_root/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_test/test/test_config/project_root/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_test/test/test_config/project_root/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_tools/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_tools/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_tools/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_tools/test/data/asset_test/font/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_tools/test/data/asset_test/font/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_tools/test/data/asset_test/font/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_tools/test/data/asset_test/main/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_tools/test/data/asset_test/main/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_tools/test/data/asset_test/main/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_web_plugins/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_web_plugins/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/flutter_web_plugins/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/fuchsia_remote_debug_protocol/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/fuchsia_remote_debug_protocol/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/fuchsia_remote_debug_protocol/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/integration_test/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/integration_test/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/integration_test/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/integration_test/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/integration_test/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/integration_test/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/integration_test/integration_test_macos/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/integration_test/integration_test_macos/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/.fvm/flutter_sdk/packages/integration_test/integration_test_macos/build" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/f_logs/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/f_logs/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/f_logs/build" />
      <excludeFolder url="file://$MODULE_DIR$/f_logs/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/f_logs/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/f_logs/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audio_manager_plugin/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audio_manager_plugin/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audio_manager_plugin/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audio_manager_plugin/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audio_manager_plugin/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audio_manager_plugin/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audioplayers/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audioplayers/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audioplayers/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audioplayers/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audioplayers/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/audioplayers/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/camera/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/camera/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/camera/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/camera/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/camera/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/camera/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/connectivity/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/connectivity/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/connectivity/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/connectivity/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/connectivity/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/connectivity/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/device_info/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/device_info/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/device_info/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/device_info/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/device_info/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/device_info/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/flutter_webrtc/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/flutter_webrtc/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/flutter_webrtc/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/flutter_webrtc/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/flutter_webrtc/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/flutter_webrtc/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/gallery_saver/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/gallery_saver/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/gallery_saver/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/gallery_saver/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/gallery_saver/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/gallery_saver/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/image_picker/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/image_picker/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/image_picker/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/image_picker/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/image_picker/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/image_picker/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/native_device_orientation/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/native_device_orientation/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/native_device_orientation/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/native_device_orientation/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/native_device_orientation/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/native_device_orientation/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/package_info/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/package_info/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/package_info/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/package_info/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/package_info/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/package_info/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/paper_scanner_plugin/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/paper_scanner_plugin/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/paper_scanner_plugin/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/paper_scanner_plugin/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/paper_scanner_plugin/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/paper_scanner_plugin/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/path_provider/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/path_provider/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/path_provider/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/path_provider/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/path_provider/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/path_provider/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/screen/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/screen/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/screen/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/screen/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/screen/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/screen/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/share/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/share/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/share/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/share/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/share/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/share/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/shared_preferences/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/shared_preferences/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/shared_preferences/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/shared_preferences/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/shared_preferences/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/shared_preferences/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/uni_links/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/uni_links/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/uni_links/build" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/uni_links/example/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/uni_links/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/ios/.symlinks/plugins/uni_links/example/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Dart SDK" level="project" />
    <orderEntry type="library" name="Flutter Plugins" level="project" />
    <orderEntry type="library" name="Dart Packages" level="project" />
  </component>
</module>