<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">focusED now</string>
    <string name="facebook_app_id">412893093149781</string>
    <string name="fb_login_protocol_scheme">fb412893093149781</string>
</resources>