{
  "welcome_to": "Добро пожаловать в «focusED now»!",
  "login": "Логин",
  "password": "Пароль",
  "password_repeat": "Повторите пароль",
  "password_mismatch": "Пароли не совпадают",
  "password_forgot": "Забыли пароль?",
  "password_where_get": "Пароль можно получить у администрации школы",
  "log_in": "Войти",
  "log_out": "Выйти из аккаунта",
  "you_invited_to_lecture": "Вы приглашены на лекцию",
  "want_to_sign_in": "Если у вас есть аккаунт, вы можете авторизоваться или продолжить как анонимный пользователь и зарегестрироваться позднее",
  "continue_as_anonymous": "Продолжить как Аноним",
  "register": "Зарегистрироваться",
  "register_to_continue": "Для продолжения работы, пожалуйста,\nвойдите или зарегистрируйтесь в нашем приложении",
  "register_success": "Регистрация успешно завершена",
  "fill_to_complete_registration": "Заполните информацию для завершения регистрации",
  "cancel_register": "Если вы отмените регистрацию, данные лекции будут потеряны и вы не сможете посмотреть прошедшие уроки позже",
  "skip": "Пропустить",
  "failed_to_update_user_account": "Не удалось обновить информацию в аккаунте пользователя",
  "cant_update_account": "Невозможно обновить аккаунт. Заполните пустые поля",
  "continue_with_apple": "Продолжить с Apple",
  "continue_with_google": "Продолжить с Google",
  "continue_with_facebook": "Продолжить с Facebook",
  "continue_with_kundelik": "Продолжить с Kundelik",
  "warning": "Предупреждение",
  "error": "Ошибка",
  "unknown_error": "Произошла неизвестная ошибка",
  "bad_credentials": "Неправильный логин или пароль",
  "enter_valid_credentials": "Пожалуйста, введите корректные логин и пароль",
  "i_am_student": "Я - ученик",
  "in_developing": "Эта часть находится в разработке",
  "double_back_exit": "Нажмите НАЗАД ещё раз для выхода",
  "show_password": "Показать пароль",
  "lesson_not_exist": "Урок не существует",
  "lesson_not_available": "Данный урок недоступен",
  "lesson_not_started": "Урок ещё не начался",
  "lesson_is_over": "Урок уже закончился",
  "change_lesson": "Вы уверены, что хотите открыть другую лекцию?",
  "invalid_link": "Некорректная ссылка",
  "cant_open_link": "Не удалось открыть ссылку.",
  "not_signed_in": "Вы не авторизованы",
  "create_lesson_kundelik": "Созданные уроки не импортируются в систему Кунделик",
  "auto_login_fail": "Не удалось войти в систему, попробуйте авторизоваться снова.",
  "auth_field_empty": "Это поле не может быть пустым",
  "auth_field_with_space": "Это поле не может содержать пробелы",
  "password_unsafe": "Длина пароля не менее 6-ти символов",
  "email_invalid": "Пожалуйста, введите корректный email",
  "contact_admin": "Обратитесь к администратору",
  "get_auth_link": "и получите новую ссылку для первичной авторизации",
  "account_errors": "Данный аккаунт содержит ошибки",
  "try_again": "Попробовать ещё",
  "change_login_data": "Изменить данные для входа",
  "have_not_used_for_while": "Вы какое-то время не использовали focusED. Нам нужно проверить, действительно ли это вы. Пожалуйста, войдите в свою учетную запись",
  "have_logged_out": "Похоже, вы вышли из своей учетной записи. Пожалуйста, войдите снова",
  "create_lesson_no_classes": "Невозможно создать урок: нет привязанных классов",
  "create_lesson_no_discipline": "Невозможно создать урок: нет привязанных предметов",
  "choose_country": "Выберите страну",
  "country_selection_tooltip": "Эта информация поможет нам улучшить пользовательский опыт",
  "country_selection_error": "Ошибка при выборе страны",

  "failed_to_authorization": "Ошибка авторизации",
  "failed_to_registration": "Ошибка регистрации",
  "failed_to_registration_account_exists": "Данный email уже зарегистрирован",
  "failed_to_registration_weak_password": "Указанный пароль недостаточно надежен",
  "failed_to_registration_operation_not_allowed": "Указанные email/пароль не поддерживаются",
  "failed_to_delete_lesson": "Не удалось удалить урок",
  "failed_authorization_by_kundelik": "Ошибка авторизации в Kundelik",
  "failed_authorization_in_outside_service": "Ошибка авторизации во внешнем сервисе",

  "my_lessons": "Мои уроки",
  "create_new": "Создать новый",
  "finished": "Пройденные",
  "scheduled": "Запланированные",
  "create_new_lesson": "Создать новый урок",
  "finished_lessons": "Пройденные уроки",
  "scheduled_lessons": "Запланированные уроки",
  "no_finished_lessons": "Нет пройденных уроков",
  "no_scheduled_lesson": "Нет запланированных уроков",
  "active": "Текущие",
  "downloaded": "Скачанные",
  "delete_lesson": "Удалить урок",
  "want_to_delete_lesson": "Вы действительно хотите удалить данный урок?",
  "remove_from_device": "Удалить с устройства",
  "remove_completely": "Удалить полностью",

  "create_new_lecture": "Создать новую лекцию",
  "lecture_date": "Дата лекции",
  "lecture_time": "Время начала лекции",
  "lecture_description": "Описание лекции",
  "not_chosen": "Не выбран",
  "delete_lecture": "Удалить лекцию",
  "want_to_delete_lecture": "Вы действительно хотите удалить данную лекцию?",
  "cant_delete_lecture": "Не удалось удалить лекцию",
  "scheduled_lectures": "Запланированные лекции",
  "finished_lectures": "Пройденные лекции",
  "no_scheduled_lectures": "Нет запланированных лекций",
  "no_finished_lectures": "Нет пройденных лекций",
  "failed_to_update_lecture_list": "Не удалось обновить список лекций",
  "add_description": "Добавьте описание",
  "optional": "Не обязательно",
  "cant_join_lecture": "Не удалось подключиться к лекции",

  "select_subject": "Выберите предмет",
  "your_subjects": "Ваши предметы",
  "enter_new_subject_name": "Введите название нового предмета",
  "subject_already_exist": "Предмет с таким именем уже существуют, хотите использовать его?",
  "cant_create_subject": "Не удалось создать предмет",
  "want_to_delete_subject": "Вы действительно хотите удалить данный предмет?",
  "cant_delete_subject": "Не удалось удалить предмет",
  "failed_to_update_subjects_list": "Не удалось обновить список предметов",
  "show_all": "Показать все...",

  "participants": "Участники",
  "participants_list": "Список участников",
  "participants_not_group_members": "Участники данной лекции не объединены в отдельную группу",
  "create_group_for_fast_lesson_creation": "Создайте новую группу, чтобы создавать для неё лекцию быстрее",
  "add_participants": "Добавить участников",
  "select_participants": "Выбрать участников",
  "no_participants": "Без участников",
  "no_contacts": "В вашем списке пока нет контактов.",
  "easy_to_fix_this": "Это легко исправить",
  "create_lecture_without_participants": " Для начала создайте урок без участников",
  "send_invite_link": "Отправьте пригласительную ссылку всем участникам",
  "can_see_contacts_after_lecture": "После завершения лекции все зарегестрированные участники лекции появятся в вашем списке контактов",

  "contacts": "Контакты",
  "groups": "Группы",
  "group_name": "Название группы",
  "rename_group": "Переименовать группу",
  "delete_group": "Удалить группу",
  "want_to_delete_group": "Вы действительно хотите удалить данную группу?",
  "members": "Участники",
  "add_members": "Добавить участников",
  "change_members_list": "Изменить список участников",
  "cant_create_group": "Не удалось создать группу",
  "cant_delete_group": "Не удалось удалить группу",
  "failed_to_update_contacts_list": "Не удалось обновить список контактов",

  "next": "Далее",
  "apply": "Применить",
  "create": "Создать",

  "owners": "Owners",
  "teachers": "Teachers",

  "lesson_was_created": "Урок создан",
  "how_to_continue": "Как бы вы хотели продолжить?",
  "open_lesson": "Открыть урок",
  "schedule_new_lesson": "Запланировать новый урок",
  "return_to_scheduled": "Вернуться к списку планируемых",
  "cant_create_lesson": "Невозможно создать урок",
  "cant_start_lesson": "Невозможно запустить урок",
  "schedule_lesson_in_past": "Для урока установлено прошедшее время",
  "want_to_schedule_lesson": "Запланировать данный урок?",
  "current_time": "Текущее время",

  "play_the_lesson": "Проиграть урок",
  "view_boards": "Просмотреть доски",
  "on_checking": "Проверяется учителем...",
  "processing": "Обрабатывается...",
  "local_copy_only": "Только локальная копия",
  "not_enough_space": "Для загрузки не достаточно места на устройстве",
  "please_wait": "Пожалуйста, подождите",
  "busy_downloading": "В данный момент загружается другой урок",
  "failed_to_download_lesson": "Не удалось скачать урок",

  "call_notification": "Урок",
  "call_lesson": "Вы на уроке",
  "call_lesson_description": "Нажмите, чтобы вернуться в приложение",
  "mute": "Откл. микрофон",
  "unmute": "Вкл. микрофон",

  "go_tutor_mode": "Перейти в режим Учителя",
  "go_student_mode": "Перейти в режим Ученика",
  "lessons": "Уроки",
  "install_on_holder": "Установка на подставку",
  "settings": "Настройки",
  "about": "О приложении",

  "enter_your_name": "Укажите ваше имя",
  "surname": "Фамилия",
  "name": "Имя",
  "patronymic": "Отчество",
  "confirm": "Подтвердить",
  "cancel": "Отменить",
  "continue": "Продолжить",

  "enter_as_student": "Вы собираетесь зайти в приложение как ученик",
  "not_me": "Это не я",

  "lesson_date": "Дата урока",
  "lesson_time": "Время начала урока",
  "chosen_class": "Выбранный класс",
  "chosen_discipline": "Выбранный предмет",
  "classes": "Классы",
  "disciplines": "Предметы",
  "ready": "Готово",
  "reset": "Сброс",
  "from": "С",
  "to": "По",

  "share_snapshot": "Поделиться снимком доски",
  "cant_share_snapshot": "Не удалось создать снимок доски",

  "share_link": "Поделиться ссылкой",
  "save": "Сохранить",
  "load": "Загрузить",
  "exit": "Выйти",

  "lesson_finished": "Урок окончен",
  "teacher_finished_lesson": "Учитель завершил урок",
  "lesson_auto_finished": "Урок завершен с другого устройства либо по истечении лимита времени",

  "ok": "ОК",
  "yes": "Да",
  "no": "Нет",
  "or": "Или",

  "failure": "Ошибка",
  "photo_capturing_error": "Не удалось сделать фото",
  "image_export_failed": "Не удалось экспортировать изображение",
  "paper_not_recognized": "Не удалось распознать лист бумаги",
  "want_to_exit": "Вы действительно хотите выйти?",
  "image_is_too_large": "Размер изображения не должен превышать 10 МБ",
  "send_image_failed": "Не удалось отправить изображение",

  "ask_student": "Спросить этого ученика",
  "cancel_question_student": "Отменить вопрос к этому ученику",
  "show_student_whiteboards": "Посмотреть тетрадь ученика",
  "no_students": "Отсутствуют ученики в классе",

  "no_internet_connection": "Интернет соединение недоступно",
  "no_main_server_connection": "Отсутствует подключение к серверу",
  "no_lesson_server_connection": "Отсутствует подключение к серверу урока",
  "no_multimedia_server_connection": "Отсутствует подключение к серверу мультимедиа",
  "failed_to_load_data": "Не удалось загрузить данные",
  "please_try_later": "Пожалуйста, повторите позднее",
  "lesson_already_active_error":  "У вас уже есть активный урок, пожалуйста, завершите его и попробуйте снова",
  "server_invalid_result": "Полученные с сервера данные некорректны",
  "server_error": "Ошибка сервера",

  "want_start_lesson": "Хотите начать урок?",
  "finish_lesson_exit": "Завершить урок и выйти",
  "finish_lesson_for_students": "Завершить урок и проверить работы учеников",
  "want_to_finish": "Вы действительно хотите завершить урок?",
  "exit_lesson_without_finish": "Выйти без завершения",
  "you_cannot_teach_more_than_two_lesson": "Вы не можете вести больше двух уроков одновременно",

  "select_audio_device": "Выберите аудиоустройство",
  "unknown": "Неизвестное устройство",
  "receiver": "Телефонная трубка",
  "speaker": "Громкая связь",
  "headphones": "Наушники/Гарнитура",
  "bluetooth": "Устройство Bluetooth",

  "share_logs": "Поделиться логами",
  "clear_logs": "Очистить логи",

  "image_will_saved_to_gallery": "Изображения будут сохраняться в галерею",
  "camera_resolution": "Разрешение камеры",
  "paper_width": "Введите ширину листа",
  "paper_height": "Введите высоту листа",
  "camera_delay": "Длительность фокусировки камеры",
  "sec": "сек",
  "paper_size": "Размер бумаги",
  "camera_mirroring": "Отражать камеру зеркально",
  "paper_recognition": "Распознавать бумагу",
  "save_images": "Сохранять изображения",
  "stylus_mode": "Режим рисования стилусом",

  "need_camera_permission": "Для корректной работы приложения необходимо разрешение на использование камеры!",
  "need_mic_permission": "Для корректной работы приложения необходимо разрешение на использование микрофона!",
  "need_storage_permission": "Для корректной работы приложения необходимо разрешение на использование памяти устройства!",
  "media_access_permission": "Для корректной работы приложения необходимо разрешение на использование медиатеки!",

  "report_an_issue": "Сообщить о проблеме",
  "report_description": "Если у вас возникли проблемы, вы можете отправить отчет об ошибке, содержащий информацию о вашем устройстве",
  "contact_details": "Контактная информация",
  "enter_email": "Введите email",
  "describe_issue": "Опишите вашу проблему",
  "send": "Отправить",
  "preparing": "Подготовка...",
  "sending": "Отправка...",
  "finishing": "Завершение...",
  "success": "Успех",
  "image_saved": "Изображение сохранено в галерею",
  "image_not_saved": "Не удалось сохранить изображение",
  "report_sent_successfully": "Отчет об ошибке успешно отправлен",
  "failed_to_create_report": "Не удалось собрать журнал ошибок",
  "failed_to_send_report": "Не удалось отправить журнал ошибок",
  "no_report_server_connection": "Отсутствует подключение к серверу отчетов",
  "platform_web_error": "Функциональность недоступна в браузере",

  "connected": "подключился",
  "disconnected": "отключился",

  "we_got_better": "Мы стали лучше",
  "new_version_available": "Доступна новая версия приложения.\nОбновите focusED для продолжения работы.",
  "update": "Обновить",

  "whats_new": "Что нового?",
  "get_started": "Начать работу"
}